git clone https://github.com/sahinulislam1989-ux/AutomobileSolution.git
cd AutomobileSolution

# 1) তৈরি করে নাও clean services folder
mkdir -p services
# move বা rename ফাইলগুলো (উদাহরণ)
git mv "%F0%9F%9A%98 light-vehicles" services/light-vehicles || true
git mv "heavy vehicles" services/heavy-vehicles || true
git mv "other services" services/other-services || true

# অথবা সরাসরি service html ফাইলগুলো services/ তে রাখো:
git mv "🚘 light-vehicles/light.html" services/light_service.html

git commit -m "Normalize folders: move service pages into services/ and remove spaces"
git push